body{
  /* background-color: aqua; */
  list-style: none;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}
.container{
  width: 100%;
  /* border: 2px solid grey; */
}
.heading{
  text-transform: uppercase;
    background-color: green;
    height: 70px;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
form{
  display: flex;
  justify-content: center;
  align-items: center;
}
input{
  width: 300px;
  padding: 8px 12px;
  /* border: 1px solid grey; */
  border: none;
  border-bottom: 3px solid grey;
  border-radius: 0px 0px 5px 5px;
  -webkit-border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  -ms-border-radius: 0px 0px 5px 5px;
  -o-border-radius: 0px 0px 5px 5px;
}
.card{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding-right: 40px;
}
.card_item{
  width: 300px;
  height: 400px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 2px 2px 8px grey;
  /* background-color: aqua; */
  list-style: none;
  text-align: center;
  position: relative;
}
img{
  width: 100%;
  height: 160px;
  object-fit: cover;

}
h4,p{
  text-align: justify;
    padding: 5px;
}
span{
  position: absolute;
  left: 10px;
   bottom: 10px;

}
.author{
  position: absolute;
  right: 10px;
  bottom: 0px;
  color: white;
  text-transform: uppercase;
}
img{
  margin: 5px 0px 2px 0px;
}
main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}


@media (max-width: 400px){
    header{width: 102%;}
}
@media (max-width: 330px){
    header{width: 119%;}
}